is_global = true
build_property.TargetFramework = net7.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = S2HWTask2
build_property.ProjectDir = C:\Users\Артур\Desktop\Programming_PRACTICE\2. C-sharp_Learning\Lesson2\Seminar2\S2HWTask2\
